# TopshelfServiceExamples

./: WindowsServiceTopshelf.sln  WindowsServiceTopshelf.sln.DotSettings  readme.md
BasicWinservice/: BasicWinservice.csproj  Bootstrap.cs  Program.cs
BasicWinservice/Services/: BasicService.cs
ScheduledEFCoreWinservice/: Bootstrap.cs  Program.cs  QuartzConsoleLogProvider.cs  ScheduledEFCoreWinservice.csproj  Settings.cs  appsettings.json
ScheduledEFCoreWinservice/Controllers/: JobController.cs  QuartzController.cs
ScheduledEFCoreWinservice/DB/: Ip2locationDb11.cs  ip2locationContext.cs  ip2locationContextFactory.cs  ip2locationWriteContext.cs
ScheduledEFCoreWinservice/Jobs/: MyJob.cs
ScheduledEFCoreWinservice/Services/: ScheduledService.cs
ScheduledWinservice/: Bootstrap.cs  Program.cs  QuartzConsoleLogProvider.cs  ScheduledWinservice.csproj  Settings.cs  appsettings.json
ScheduledWinservice/Controllers/: JobController.cs  QuartzController.cs
ScheduledWinservice/Jobs/: MyJob.cs
ScheduledWinservice/Services/: ScheduledService.cs
WebapiWinservice/: Bootstrap.cs  Bootstrapper.cs  Program.cs  Settings.cs  Startup.cs  WebapiWinservice.csproj  appsettings.Production.json  appsettings.json
WebapiWinservice/ApiControllers/: Ip2Location.cs
WebapiWinservice/Controllers/: Ip2LocationController.cs
WebapiWinservice/DB/: Ip2locationDb11.cs  ip2locationContext.cs  ip2locationContextFactory.cs  ip2locationWriteContext.cs
WebapiWinservice/Properties/: launchSettings.json
WebapiWinservice/Services/: Ip2LocationService.cs  WebapiService.cs
WebapiWinservice/Settings/: HostingSettings.cs  SettingsBase.cs  WindowsServiceSettings.cs
WebapiWinserviceClientExample/: Program.cs  WebapiWinserviceClientExample.csproj
WebapiWinserviceObjects/: Ip2LocationRequest.cs
Wiki/: Basicwinservice.md  Home.md  Scheduledefcorewinservice.md  Scheduledwinservice.md  Webapiwinservice.md
